{
  "name": "edwards-creative-portfolio",
  "version": "1.0.0",
  "description": "This is the portfolio site for Edwards-Creative design and development services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:edwardsCreativ/edwards-creative-portfolio.git"
  },
  "author": "Jonathan Edwards",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-sass": "^3.1.0"
  }
}
